BLOCK ASYNCPATHS;
BLOCK RESETPATHS;

LOCATE COMP "clk100" SITE "K23";
IOBUF PORT "clk100" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk100" 100 MHZ;

LOCATE COMP "LD5_R" SITE "T23";
LOCATE COMP "LD5_G" SITE "R21";
LOCATE COMP "LD5_B" SITE "T22";
IOBUF PORT "LD5_R" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD5_G" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD5_B" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "LD6_R" SITE "U21";
LOCATE COMP "LD6_G" SITE "W21";
LOCATE COMP "LD6_B" SITE "T24";
IOBUF PORT "LD6_R" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD6_G" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD6_B" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "LD7_R" SITE "K21";
LOCATE COMP "LD7_G" SITE "K24";
LOCATE COMP "LD7_B" SITE "M21";
IOBUF PORT "LD7_R" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD7_G" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD7_B" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "LD8_R" SITE "P21";
LOCATE COMP "LD8_G" SITE "R23";
LOCATE COMP "LD8_B" SITE "P22";
IOBUF PORT "LD8_R" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD8_G" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "LD8_B" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "UART_RX" SITE "R26";
LOCATE COMP "UART_TX" SITE "R24";
IOBUF PORT "UART_RX" IO_TYPE=LVCMOS33 PULLMODE=UP;
IOBUF PORT "UART_TX" IO_TYPE=LVCMOS33 PULLMODE=UP;

LOCATE COMP "PMOD0[0]" SITE "T25";
LOCATE COMP "PMOD0[1]" SITE "U25";
LOCATE COMP "PMOD0[2]" SITE "U24";
LOCATE COMP "PMOD0[3]" SITE "V24";
LOCATE COMP "PMOD0[4]" SITE "T26";
LOCATE COMP "PMOD0[5]" SITE "U26";
LOCATE COMP "PMOD0[6]" SITE "V26";
LOCATE COMP "PMOD0[7]" SITE "W26";
IOBUF PORT "PMOD0[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "PMOD0[7]" IO_TYPE=LVCMOS33;
